[tox]
envlist =
    py36,py37,py38,py39,pypy3,
    py39-pyramid{13,14,15,16,17,18,110,20},
    py39-coverage,
    docs

[testenv]
commands =
    python --version
    pytest {posargs:}
deps =
    pyramid13: pyramid <= 1.3.99
    pyramid14: pyramid <= 1.4.99
    pyramid15: pyramid <= 1.5.99
    pyramid16: pyramid <= 1.6.99
    pyramid17: pyramid <= 1.7.99
    pyramid18: pyramid <= 1.8.99
    pyramid19: pyramid <= 1.9.99
    pyramid110: pyramid <= 1.10.99
    pyramid20: pyramid <= 2.0.99
extras =
    testing

[testenv:py39-coverage]
commands =
    python --version
    pytest --cov {posargs:}
    coverage xml
    coverage report --fail-under=100
deps =
    coverage

[testenv:docs]
whitelist_externals = make
commands =
    make -C docs html epub BUILDDIR={envdir}
extras =
    docs
