[tox]
envlist =
    py36,py37,py38,py39,pypy3,
    py38-pyramid{13,14,15,16,17,18,110,20},
    py38-cover,coverage,
    docs

[testenv]
deps =
    pyramid13: pyramid <= 1.3.99
    pyramid14: pyramid <= 1.4.99
    pyramid15: pyramid <= 1.5.99
    pyramid16: pyramid <= 1.6.99
    pyramid17: pyramid <= 1.7.99
    pyramid18: pyramid <= 1.8.99
    pyramid19: pyramid <= 1.9.99
    pyramid110: pyramid <= 1.10.99
    pyramid20: pyramid <= 2.0.99

commands =
    python --version
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml -v {posargs:}

extras =
    testing

[testenv:docs]
whitelist_externals = make
commands =
    make -C docs html epub BUILDDIR={envdir}
extras =
    docs

[testenv:py38-cover]
commands =
    coverage run --source=pyramid_jinja2 {envbindir}/nosetests
    coverage xml -o coverage-py3.xml
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
commands = 
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
