[tox]
envlist =
    py27,py35,py36,py37,py38,pypy,pypy3,
    py27-pyramid{13,14,15,16,17,18,19,110},
    py37-pyramid{13,14,15,16,17,18,110},
    docs,
    {py2,py3}-cover,coverage

[testenv]
deps =
    pyramid13: pyramid <= 1.3.99
    pyramid14: pyramid <= 1.4.99
    pyramid15: pyramid <= 1.5.99
    pyramid16: pyramid <= 1.6.99
    pyramid17: pyramid <= 1.7.99
    pyramid18: pyramid <= 1.8.99
    pyramid19: pyramid <= 1.9.99
    pyramid110: pyramid <= 1.10.99

commands =
    python --version
    nosetests --with-xunit --xunit-file=nosetests-{envname}.xml {posargs:}

extras =
    testing

[testenv:docs]
basepython = python3.5
whitelist_externals = make
commands =
    make -C docs html epub BUILDDIR={envdir}
extras =
    docs

[testenv:py2-cover]
basepython = python2.7
commands =
    coverage run --source=pyramid_jinja2 {envbindir}/nosetests
    coverage xml -o coverage-py2.xml
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.py2

[testenv:py3-cover]
basepython = python3.5
commands =
    coverage run --source=pyramid_jinja2 {envbindir}/nosetests
    coverage xml -o coverage-py3.xml
extras =
    testing
setenv =
    COVERAGE_FILE=.coverage.py3

[testenv:coverage]
basepython = python3.5
commands = 
    coverage erase
    coverage combine
    coverage xml
    coverage report --show-missing --fail-under=100
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
